
--- Building Cayley triangle-free graph for q=5 ---
  Cayley(F_5^2, norm=1): n=25, |C|=6, expected=6, symmetric=True

======================================================================
Cayley_TF(q=5)
======================================================================
  n=25, edges=75, density=0.2500
  Degree: min=6, max=6, mean=6.00, var=0.0000
  Regular: True
  K4-free: Yes ✓ (0.0s)
  Triangles: 50 (has triangles)
  Computing exact α (n=25)... α = 7 (0.0s)

  ── Conjecture: α ≥ c · n·log(d)/d ──
  d_max        = 6
  n·log(d)/d   = 7.4657
  α            = 7 (exact)
  f(d)/α       = 1.0665
  c_log        = 0.9376

  ── Comparison: α ≥ c · n·√(log d)/d ──
  n·√(log d)/d = 5.5774
  c_sqrt       = 1.2551

--- Building polarity graph for q=5 ---
  Polarity(PG(2,5)): n=31, expected=31

======================================================================
Polarity(PG(2,5))
======================================================================
  n=31, edges=90, density=0.1935
  Degree: min=5, max=6, mean=5.81, var=0.1561
  Regular: False
  K4-free: Yes ✓ (0.0s)
  Triangles: 20 (has triangles)
  Computing exact α (n=31)... α = 10 (0.0s)

  ── Conjecture: α ≥ c · n·log(d)/d ──
  d_max        = 6
  n·log(d)/d   = 9.2574
  α            = 10 (exact)
  f(d)/α       = 0.9257
  c_log        = 1.0802

  ── Comparison: α ≥ c · n·√(log d)/d ──
  n·√(log d)/d = 6.9159
  c_sqrt       = 1.4459

--- Building Cayley triangle-free graph for q=7 ---
  Cayley(F_7^2, norm=1): n=49, |C|=8, expected=8, symmetric=True

======================================================================
Cayley_TF(q=7)
======================================================================
  n=49, edges=196, density=0.1667
  Degree: min=8, max=8, mean=8.00, var=0.0000
  Regular: True
  K4-free: Yes ✓ (0.0s)
  Triangles: 0 (triangle-free)
  Computing exact α (n=49)... α = 14 (0.1s)

  ── Conjecture: α ≥ c · n·log(d)/d ──
  d_max        = 8
  n·log(d)/d   = 12.7366
  α            = 14 (exact)
  f(d)/α       = 0.9098
  c_log        = 1.0992

  ── Comparison: α ≥ c · n·√(log d)/d ──
  n·√(log d)/d = 8.8324
  c_sqrt       = 1.5851

--- Building polarity graph for q=7 ---
  Polarity(PG(2,7)): n=57, expected=57

======================================================================
Polarity(PG(2,7))
======================================================================
  n=57, edges=224, density=0.1404
  Degree: min=7, max=8, mean=7.86, var=0.1207
  Regular: False
  K4-free: Yes ✓ (0.0s)
  Triangles: 56 (has triangles)
  Computing exact α (n=57)... α = 15 (0.4s)

  ── Conjecture: α ≥ c · n·log(d)/d ──
  d_max        = 8
  n·log(d)/d   = 14.8160
  α            = 15 (exact)
  f(d)/α       = 0.9877
  c_log        = 1.0124

  ── Comparison: α ≥ c · n·√(log d)/d ──
  n·√(log d)/d = 10.2744
  c_sqrt       = 1.4599

--- Building Cayley triangle-free graph for q=11 ---
  Cayley(F_11^2, norm=1): n=121, |C|=12, expected=12, symmetric=True

======================================================================
Cayley_TF(q=11)
======================================================================
  n=121, edges=726, density=0.1000
  Degree: min=12, max=12, mean=12.00, var=0.0000
  Regular: True
  K4-free: Yes ✓ (0.0s)
  Triangles: 484 (has triangles)
  Computing exact α (n=121)... 